<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hursuhyun</title>
    <style>
                #topMenu {
                        height: 30px;
                        width: 850px;
                }
                #topMenu ul li{
                        list-style: none;
                        color: white;
                        background-color: #2d2d2d;
                        float: left;
                        line-height: 30px;
                        vertical-align: middle;
                        text-align: center;

                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;
                        width: 150px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }
                #topMenu .menuLink:hover {
                        color: red;
                        background-color: #4d4d4d;
                }

    </style>
	
</head>
	<body>

		<nav id="topMenu">
			<ul>
                <li> <a class="menuLink" href="aboutme.html"> AboutMe </a></li>
                <li>|</li>
                <li> <a class="menuLink" href="hobby.html"> Hobby </a></li>
                <li>|</li>
                <li> <a class="menuLink" href="reason.html"> Reason </a></li>
			</ul>

		</nav>

	
		<h1>  </h1>
		<p>저는 컴퓨터공학부에 재학중입니다.</p>
		<p>C언어와 Python을 다룰 줄 알고, 파이썬으로 동적 크롤링을 할 때 자바스크립트로 써진 페이지와 html로 써진 페이지의 차이가 궁금해서 지원하게 되었습니다. </p>
</body>
</html>